{
  "name": "jwtbackend",
  "version": "1.0.0",
  "description": "jwt nodejs react",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "author": "Pham Dinh Nam",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.15.4",
    "@babel/node": "7.15.4",
    "@babel/preset-env": "7.15.4",
    "bcryptjs": "3.0.2",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "mysql2": "3.15.2",
    "nodemon": "3.1.10"
  }
}
